{
  "name": "mockeries/json-exception",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Mockeries"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mockeries\\JsonException\\": "src/",
      "classmap": ["src/stubs"]
    }
  },
  "minimum-stability": "dev"
}